// About
//
name = "Stingray Camera Transform Plugin"
description = "Stingray Camera Transform Plugin"
version = "1.0.0"
changelog = {
    "1.0.0": "First version"
}
author = {
    name = "Simon Dubé"
    email = "simon.dube.@autodesk.com"
    company = "Autodesk Inc."
}
keywords = ["stingray", "plugin", "camera transform"]

// Define plugin thumbnail
thumbnail = "sample_project/sample.svg"

// Extensions
//
extensions = {

    // Define the Camera transform viewer view.
    views = [
        { type = "panel" name = "camera-transform" path = "camera-transform" title = "Camera Transform" width = 725 height = 800 }
    ]

    // Define a menu item that will open the Camera Transform.
    menus = [
        { path = "Window/Camera Transform" view = "camera-transform" order = 359 shortcut="Ctrl+F11" }
    ]

    // Load the engine extension in the editor engine instance.
    runtime_libraries = [
        {
            name = "camera_transform"
            paths = {
                win32 = {
                    dev = "binaries/engine/win64/dev/engine_plugin_w64_dev.dll"
                    debug = "binaries/engine/win64/debug/engine_plugin_w64_debug.dll"
                    release = "binaries/engine/win64/release/engine_plugin_w64_release.dll"
                }
            }
        }
    ]
}

// Dependencies
//
platforms = ["win64"]
dependencies = {
    "stingray" = ">=1.8.0"
}
